sonar.projectKey=nodejs-helloWorld-release-1-0-0
sonar.projectName=nodejs-helloWorld-release-1-0-0
sonar.sources=.
sonar.tests=__tests__

sonar.testExecutionReportPaths=test-report.xml 
sonar.exclusions=node_modules/**
