

sonar.projectKey=${sonar_project_key}
sonar.projectName=${sonar_project_name}
sonar.sources=. 
sonar.tests=__tests__

sonar.testExecutionReportPaths=test-report.xml 
sonar.exclusions=node_modules/**
