sonar.projectKey=[sonarProjectKeyPlaceholder]
sonar.projectName=[sonarProjectNamePlaceholder]
sonar.sources=src
sonar.tests=__tests__

sonar.testExecutionReportPaths=test-report.xml 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**
