sonar.projectKey=sonarProjectJKayPlaceholder
sonar.projectName=sonarProjectNamePlaceholder
sonar.sources=controllers/**
sonar.tests=__tests__

sonar.testExecutionReportPaths=test-report.xml 
sonar.exclusions=node_modules/**
