sonar.projectKey=aaa
sonar.projectName=aaa
sonar.sources=server
sonar.tests=__tests__

sonar.testExecutionReportPaths=test-report.xml
#sonar.coverageReportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**
