sonar.projectKey=sonarProjectJKeyPlaceholder
sonar.projectName=sonarProjectNamePlaceholder
sonar.sources=controllers
sonar.tests=__tests__

sonar.testExecutionReportPaths=test-report.xml 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**
